<!DOCTYPE html>
<html>
 <title>Text</title>
 <style type="text/css">
 body {
 padding: 20px;}
 h1, h2, h3, a {
 font-weight: normal;
 color: #0088dd;
 margin: 0px;}
 h1 {
 font-family: Georgia, Times, serif;
 font-size: 250%;
 text-shadow: 2px 2px 3px #666666;
 padding-bottom: 10px;}
 h2 {
 font-family: "Gill Sans", Arial, sans-serif;
 font-size: 90%;
 text-transform: uppercase;
 letter-spacing: 0.2em;}
 h3 {
 font-size: 150%;}
 p {
 font-family: Arial, Verdana, sans-serif;
 line-height: 1.4em;
 color: #665544;}
 p.intro:first-line {
 font-weight: bold;}
 .credits {
 font-style: italic;
 text-align: right;}
 a {
 text-decoration: none;}
 a:hover {
 text-decoration: underline;}
 li {
display: inline; 
margin-right: 10px;}
li.coming-soon {
visibility: hidden;}
body {
 font-size: 80%;
 font-family: "Courier New", Courier, monospace;
 letter-spacing: 0.15em;
 background-color:rgb(214, 224, 159);
}
 #page {
 max-width: 940px;
 min-width: 720px;
 margin: 10px auto 10px auto;
 padding: 20px;
 border: 4px double #000;
 background-color: #ffffff;}
 #logo {
 width: 150px;
 margin: 10px auto 25px auto;}
 ul {
 width: 570px;
 padding: 15px;
 margin: 0px auto 0px auto;
 border-top: 2px solid #000;
 border-bottom: 1px solid #000;
 text-align: center;}
 li {
 display: inline;
 margin: 0px 3px;}
 p {
 text-align: center;
 width: 600px; 
 margin: 20px auto 20px auto; 
 font-weight: normal;}
 a {
 color: #000000;
 text-transform: uppercase;
 text-decoration: none;
 padding: 6px 18px 5px 18px;}
 a:hover, a.on {
 color: #cc3333;
 background-color: #ffffff;}
 </style>
</head>
<body style="background-image: cake11.jpg">
 <ul id="navigation">
 <li><a href="#" class="on">Home</a></li>
 <li><a href="#">For Sale</a></li>
 <li><a href="#">book-cake</a></li>
 <li><a href="#">About</a></li>
 <li><a href="#">Contact</a></li>
 </ul>
 <h1>NOAH CAKE WEBSITES</h1>
CAKES</h2 style="text-align:center">
 <img src="team.jpg" alt="cake picture" width="200" height="200">
</p>
<h1>how to contact us for inquires</h1>
<p><strong>how to order for noahs cake bakery</strong>
<i>how too book for our cake online</i>
<br>
</p>
 <p>the following are example of caks we offer in our bakery</p>
 <p>you can call us through the following number +254111322967<Br>
you can also reach us via mail to<a href="mailto:paragonnoah@gmail.com">paragonnoah@gmail.com</ap>
 <p class="credits"> by hacker NOAH</p>
</body>
</html